{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    {% block stylesheet %}{% endblock %}
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>
<body>
{%block body%}
<nav class="navbar  bg-success">
  <div class="container">
    <a class="navbar-brand" href="{% url 'home' %}">Django Boards</a>
      {%if user.is_authenticated%}
          <div class="dropdown">

            <button class= "dropbtn">
            {{ user.username }}
            </button>

            <div class="dropdown-content">
                <a  href="#">My Account</a>
                <a  href="{% url "change_password" %} }">Change password</a>
                <a  href="{% url 'logout' %}">Log out</a>
            </div>

          </div>
        {%else%}
        <form class="form-inline ml-auto">
        <a href="{%url 'login'%}" class="btn btn-outline-secondary">login</a>
        <a href="{%url 'signup'%}" class="btn btn-primary ml-2">Signup</a>
        </form>
      {%endif%}
    </div>
</nav>
<div class="container">
<ol class="breadcrumb my-4">
    {% block breadcrumb %}
    {% endblock %}
</ol>

    {% block content %}
    {% endblock %}

</div>
{%endblock body%}
<script src="{%static 'js/jquery-3.6.0.min.js'%}"></script>
<script src="{%static 'js/popper.min.js'%}"></script>
<script src="{%static 'js/bootstrap.min.js'%}"></script>

</body>
</html>